<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
    body{
    background-image: url("https://s.tmimgcdn.com/scr/1200x627/296200/premium-vector-background-images--high-quality-background--modern-hd-background-images_296286-original.jpg");
    background-size: cover;              
    background-repeat: no-repeat;        
    background-position: center center; 
    background-attachment: fixed;  

    }
     ul{
        text-align: right;
    
     }
     li{
        
        display:inline-flex;
        padding:15px;
        
        
    
    }
    i{
      float: left;
      padding: 10px;
      font-size: 25px;
    }
    
    
    
    h1{
    color:green;
    font-size: 30px;
    }
    h2{
    color: green;
    font-size: 25px;
    }
    p{
    color: crimson;
    font-size: 20px;
    }
    
    .img{
        
    height: 200px;
    width: 200px; 
    border-radius: 50%;
    object-fit: cover;
    margin-left: 30px;
    

    }
    .container {
    width: 70%;

    margin: 0 auto;
    padding: 0 var(--spacing-unit);
}
.one{
    text-align: center;
    background: rgba(255, 255, 255, 0.1); 
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    
}




</style>

<body>
    <nav>
        <i class="fa-solid fa-user-tie"></i><i>portfolio</i>
        <ul>
            
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Skill.html">Skills</a></li>
            <li><a href="Project.html">Projects</a></li>
            <li><a href="Contact.html">Contacts</a></li> 
        </ul>
         
    </nav>
    <section class="section">
        <div class="container">
            <div class="one">
                <img src="/Images/profile.jpg" alt=""  class="img">
    
                    <h1>Hello!</h1>
                    <h2>My Name is Rasheed</h2>
                    <p>I am a Student at Narasaraopeta Engineering College</p>
        
                   
            </div>
        </div>
    </section>
    
    
   
</body>
</html>  